# AzureFunctionsApp

./: FunctionApp1234567890.csproj  FunctionApp1234567890.sln  Functions.cs  SignalRHub.cs  UserToNotify.cs  host.json  local.settings.json
Properties/: launchSettings.json  serviceDependencies.FunctionApp123456789020230922141714 - Zip Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/FunctionApp123456789020230922141714 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/local/: signalr1.arm.json
